@charset "UTF-8";

/* リセットスタイル */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; /* 縦方向のセンタリング */
    min-height: 100vh; /* 最小の高さを100vhに */
}

/* トップヘッダー */
.top {
    width: 100%; /* 幅を100% */
    text-align: center;
    background-color: #003366;
}

/* ロゴ */
.logo img {
    margin-top: 10px;
    max-width: 40%; /* ロゴサイズを調整 */
    height: auto;
    border-radius: 20px;
}

/* メインナビゲーション */
.main_nav {
    display: flex;
    justify-content: space-between;
    position: relative;
    background-color: #003366;
    width: 100%;
    z-index: 9;
}

.main_nav li {
    list-style-type: none; /* リストスタイルをなし */
}

.main_nav li a {
    text-decoration: none;
    margin: 10px 0; /* マージンを設定 */
    color: #ffcc00; /* テキストカラー */
}

/* セクションタイトル */
h3 {
    margin: 30px 0; /* マージンを減らす */
    text-align: center;
}

/* フォーム */
form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 600px; /* 最大幅を設定 */
}

/* ボタンコンテナ */
.button-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px; /* ギャップを少し減らす */
    max-width: 100%;
}

/* ボタン */
button {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    cursor: pointer;
    padding: 8px; /* パディングを減らす */
    transition: transform 0.2s;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    height: auto;
    min-height: 130px; /* 最小高さを調整 */
    overflow: hidden;
}

button h4 {
    font-size: 1.1em; /* フォントサイズを調整 */
    margin: 5px 0;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

button p {
    font-size: 0.8em; /* フォントサイズを調整 */
    margin: 0;
    text-align: center;
}

button:hover {
    transform: scale(1.05);
}

button img {
    width: 80%;
    height: auto;
    max-width: 100%;
    border-radius: 8px;
}

/* スマートフォン表示時のスタイル */
/* スマートフォン表示時のスタイル */
@media (max-width: 798px) {
    .button-container {
        grid-template-columns: 1fr; /* 一列に */
    }

    button {
        min-height: 90px; /* 最小高さを調整 */
        padding: 5px;
    }

    button h4 {
        font-size: 1em; /* フォントサイズを調整 */
        white-space: normal;
    }

    .return {
        font-size: 16px; /* フォントサイズを調整 */
        text-align: center;
    }

    .main_nav {
        display: grid; /* グリッドレイアウトに変更 */
        grid-template-columns: repeat(5, 1fr); /* 5列に設定 */
        position: relative; /* 相対位置 */
        background-color: #003366;
        width: 100%;
        z-index: 9;
    }

    .main_nav li {
        margin: 5px; /* 各項目の間にマージンを追加 */
        text-align: center; /* 中央揃え */
    }
}

.return {
    width: 100%;
    max-width: 600px; /* 最大幅を設定 */
    margin: 20px 0; /* マージンを調整 */
    text-align: center;
}
